playground/dist/takeoffconference/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TakeOff Conference TalkSearch</title>
    <meta name="twitter:site" content="TakeOff Conference TalkSearch">
    <meta property="og:site_name" content="TakeOff Conference TalkSearch">
    <meta property="og:title" content="TakeOff Conference TalkSearch">
    <meta name="description" content="Search into all the TakeOff Conference talks">
    <meta name="twitter:description" content="Search into all the TakeOff Conference talks">
    <meta property="og:description" content="Search into all the TakeOff Conference talks">
    <meta name="twitter:creator" content="@algolia">
    <meta property="og:url" content="https://talksearch-playground.netlify.com/takeoffconference/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://website.com/card.png">
    <meta property="og:image" content="https://website.com/card.png">
    <link rel="stylesheet" href="/style.css">
    <body class="open-sans">
      <div class="fixed w-100 z-5 bg-paua flrnw flc h-3 sm:h-3+ px-0+ sm:px-1"><a class="flrnw fln flc mr-0+ sm:mr-1" href="https://www.takeoffconf.io/"><img class="h-2 lg:hidden sm:h-3" src="./logo-small.svg" alt="Logo TakeOff Conference"><img class="hidden lg:block lg:h-3" src="./logo.png" alt="Logo TakeOff Conference"></a>
        <div class="fla flcnw h-2 relative sm:h-3 mr-0+ md:mx-3">
          <input class="w-100 fla pl-1 bg-white-10 text-white text-1 rounded-full outline-none sm:pl-3 sm:text-3 focus:bg-white-25" id="searchbar">
        </div><a class="hidden fln flc w-4 mx-1 md:flex sm:mr-0+ md:w-4+ md:mr-2" href="https://www.algolia.com/?utm_source=takeoffconference&amp;utm_medium=link&amp;utm_campaign=talksearch" target="_blank"><img src="/logo-algolia.svg" alt="Powered by Algolia"></a>
      </div>
      <div class="font-mono pt-3 max-w-xl m-auto sm:pt-3+ px-0+ sm:px-2">
        <div class="hidden my-1 text-grey text-3 bold md:block" id="conferences"></div>
        <div class="hidden my-1 text-3 text-grey bold md:block" id="years"></div>
        <div class="pt-1" id="hits"></div>
        <div id="pagination"></div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.7.6"></script>
      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
      <script src="/search.js"></script>
      <div><p>My content</p>
</div>
      <div>ok!</div>
    </body>
  </head>
</html>

playground/layouts/index.pug
doctype html
html.no-js(lang='en')
  head
    - var siteTitle = `${conferenceName} TalkSearch`
    - var siteDescription = `Search into all the ${conferenceName} talks`
    - var siteUrl = `https://talksearch-playground.netlify.com${path.dhref}`
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{siteTitle}
    meta(name='twitter:site', content=siteTitle)
    meta(property='og:site_name', content=siteTitle)
    meta(property='og:title', content=siteTitle)
    meta(name='description', content=siteDescription)
    meta(name='twitter:description', content=siteDescription)
    meta(property='og:description', content=siteDescription)
    meta(name='twitter:creator', content='@algolia')
    meta(property='og:url', content=siteUrl)
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:image', content='https://website.com/card.png')
    meta(property='og:image', content='https://website.com/card.png')
    link(rel='stylesheet', href='/style.css')
    body.open-sans
      .fixed.w-100.z-5.bg-paua.flrnw.flc.h-3(class='sm:h-3+ px-0+ sm:px-1')
        a.flrnw.fln.flc(href=conferenceUrl, class='mr-0+ sm:mr-1')
          img.h-2(src='./logo-small.svg', alt=`Logo ${conferenceName}`, class='lg:hidden sm:h-3')
          img.hidden(src='./logo.png', alt=`Logo ${conferenceName}`, class='lg:block lg:h-3')
        .fla.flcnw.h-2.relative(class='sm:h-3 mr-0+ md:mx-3')
          input#searchbar.w-100.fla.pl-1.bg-white-10.text-white.text-1.rounded-full.outline-none(class='sm:pl-3 sm:text-3 focus:bg-white-25')
        a.hidden.fln.flc.w-4.mx-1(class='md:flex sm:mr-0+ md:w-4+ md:mr-2', href='https://www.algolia.com/?utm_source=takeoffconference&utm_medium=link&utm_campaign=talksearch', target='_blank')
          img(src='/logo-algolia.svg', alt='Powered by Algolia')
      .font-mono.pt-3.max-w-xl.m-auto(class='sm:pt-3+ px-0+ sm:px-2')
        #conferences.hidden.my-1.text-grey.text-3.bold(class='md:block')
        #years.hidden.my-1.text-3.text-grey.bold(class='md:block')
        #hits.pt-1
        #pagination
      script(src='https://cdn.jsdelivr.net/npm/instantsearch.js@2.7.6')
      script(src='https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js')
      script(src='/search.js')

      div !{contents}
      div ok!
